# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://localhost:8081/api/v1
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "api": "http://localhost:8081/api",
  "ws": "ws://localhost:8081"
}`
